html
{ 
    margin:0; 
    padding:0; 
 } 

body
{
    font-family: 'Courier New', courier, Calibri, Arial, modern, monospace, sans-serif;
    font-size: 80%;
    color: #00DD00;
    background-color: black;
    scrollbar-base-color: black;
    scrollbar-track-color: black;
    scrollbar-face-color: #006600;
    scrollbar-arrow-color: #006600;

}

hr
{
    color: #00DD00;
    background-color:#00DD00;
    border-width:0;
    height:1px;
}

::-webkit-scrollbar
{
    width: 10px;
    height: 10px;
}
::-webkit-scrollbar-thumb
{
    border:1px solid;
    border-radius:5px;
    color: black;
    background: #006600;
}

::-webkit-scrollbar-button
{
    border:1px solid;
    border-radius:5px;
    height: 10px;
    width: 10px;
    color: black;
    background: #006600;
}

::-webkit-scrollbar-corner
{
    color: black;
    background: black;
}

a:link {
    color: #00FFFF;
}

.textbox
{
    min-height:8px;
    max-height:17px;
    font-family: 'Courier New', courier, Calibri, Arial, modern, monospace, sans-serif;
    color: #00DD00;
    border: 0px;
    background-color: black;
    width: 95%; 
}

.textbox:focus
{
    outline:none;
}

.left
{
    float: left;
    position: relative;
}
.right
{
    float: right;
    position: relative;
}

.textRight
{
    text-align: right;
}

.softBorder
{
    border:2px solid;
    border-radius:5px;
    padding:3px;
}

.noBorder
{
    border:0px;
    padding:1px;
    border-spacing: 0px;
    border-collapse: collapse;
}

.verticalScroll
{
   overflow-y:auto; 
   overflow-x: hidden;
}

.spacer
{
    height:1px;
    width: 99.9%;
}

.mainGrid
{
    max-height:97%;
}

.historyBox
{
    min-height:20dvh;
    grid-row: 1 / span 2;
}

.pictureBox
{
    min-height:35dvh;
    width:99.9%;
    grid-column: 3; grid-row: 1 / span 2;
    position: inherit;
    right: 0;
}

.stateBox
{
    min-height:35dvh;
    grid-row: 3 / span 3;
}

.boxNormal
{
        grid-column: 1 / span 3; 
        width:99.9%;
}

.boxNarrow
{
        grid-column: 1 / span 2; 
}

.inputLineBox
{
    min-height:10px;
    max-height:18px
    font-size: 90%;
    width:99.9%;
}

.statusBarBox
{
    min-height:9px;
    max-height:12px;
    width:99.9%;
    font-size: 85%;
    transition:color 0.5s;
    -webkit-transition:color 0.5s;
    -moz-transition:color 0.5s;
    -o-transition:color 0.5s;
}

img{
    position: inherit;
    aspect-ratio: auto 1 / 1;
    max-width: 99.9%;
    max-height: 99.9%;
    object-fit: contain;
}

.softBorder.historyBox{}
.softBorder.inputLineBox{}
.softBorder.statusBarBox{}
.softBorder.stateBox.verticalScroll{}
.softBorder.historyBox.verticalScroll{}
.softBorder.pictureBox{}
.softBorder.inventoryBox.verticalScroll{}

.fadeIn {
    -webkit-animation: fadein 0.5s linear forwards;
    animation: fadein 0.5s linear forwards;
}

.fadeOut {
    -webkit-animation: fadeout 0.5s linear forwards;
    animation: fadeout 0.5s linear forwards;
}

@-webkit-keyframes fadein {
  100% { opacity: 0.9; }
  0% { opacity: 0; }
}

@keyframes fadein {
  100% { opacity: 0.9; }
  0% { opacity: 0; }
}
@-webkit-keyframes fadeout {
  100% { opacity: 0; }
  0% { opacity: 0.9; }
}

@keyframes fadeout {
  100% { opacity: 0; }
  0% { opacity: 0.9; }
}

/* css grid layout */
            #mainGrid {
                display: grid;
                grid-template-columns: 4fr 1fr;
                grid-template-rows: 3fr 4fr 1fr 1fr 1fr;
                gap: 2px;
                width: 99.5%;
                height: 96dvh;
            }
            #inventory { grid-column: 3; grid-row: 3 / span 2; }

            #user_input { grid-column: 1 / span 3; grid-row: 7 / span 1; }
            #status_bar { grid-column: 1 / span 3; grid-row: 8 / span 1; }
            @media (max-width: 800px) {
                #mainGrid {
                    grid-template-columns: 1fr;
                    grid-template-rows: repeat(10, auto);
                }
                #interaction, #inventory, #current_state, #images, #user_input, #status_bar {
                    grid-column: 1 !important;
                }
            }